html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8f9fa; /* Optional background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for better look */
  border-radius: 8px;
}

/* 
#root {  
  max-width: 1280px; 
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
*/

.container {
  padding: 20px;
  margin: 0 auto;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

.card {
  padding: 2em;
  height: 100%;
}

.card-header {
  text-align: center;
}

.card-body {
  text-align: left;
}
